<!DOCTYPE html>
<html>
<head>
	<title>TEST techonology</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="carousel/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="boostrap/css/bootstrap.css">
	 <link rel="stylesheet" type="text/css" href="boostrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="boostrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="carousel/owl.theme.default.min.css"> 
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	
	<link href='https://fonts.googleapis.com/css?family=Bold Italic' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=MyriadPro-CondIt' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="boostrap/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script> -->
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
	

	
	
</head>
<body data-spy="scroll"  data-target=".navbar" data-offset="50" >



<div id="home" class="row" >
	
	<div id="bck_header" class="col-xs-12" >

	<div class="top_header" ></div>  
	

	<div >
        <nav id="header" class=" navbar    navbar-fixed-top">
            <div id="header-container" class="container  navbar-container">
            	<!-- <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="#">Project name</a>
                </div> -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                       
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="saga" class="navbar-brand" href="#">THE CURSEBORN SAGA</a>
                    
                </div>
                
                <div id="navbar" class="collapse navbar-collapse">
                	
                    <ul id="link0" class="nav  navbar-nav">
                        <li >
                        	<!-- onclick="openCity(event, 'home')" -->
                        	<a  href="#home" class="link" style="background: transparent;">HOME</a>
                        </li>
                        <li >
                        	<!-- onclick="openCity(event, 'info')" -->
                            <a  href="#info"  class="link">INFO</a>
                        </li> 
                        <li >
                        	<!-- onclick="openCity(event, 'book')" -->
                          <a  href="#book" class="link">THE BOOK SERIES</a>
                         </li> 
                         <li>
                         	<!-- onclick="openCity(event, 'see')" -->
                                <a  href="#see"  class="link">SEE OUR WORLD  </a>
                         </li>
                         <li >
                         	<!-- onclick="openCity(event, 'baza')" -->
                                <a  href="#baza" class="link">BAZAAZ</a>
                         </li> 
                         <li>
                         	<!-- onclick="openCity(event, 'crew')" -->
                                <a  href="#crew" class="link"> THE CREW</a>
                        </li> 
                        
                    </ul>
                </div>
               
            </div>

        </nav>
</div>


 <!-- script menu -->
<script type="text/javascript">
	
	$(document).ready(function(){
var myNavBar = {

    flagAdd: true,

    elements: [],

    init: function (elements) {
        this.elements = elements;
    },

    add : function() {
        if(this.flagAdd) {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className += " fixed-theme";
            }
            this.flagAdd = false;
        }
    },

    remove: function() {
        for(var i=0; i < this.elements.length; i++) {
            document.getElementById(this.elements[i]).className =
                    document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
        }
        this.flagAdd = true;
    }

};
myNavBar.init(  [
    "header",
    "header-container",
    "brand"
]);
function offSetManager(){

    var yOffset = 0;
    var currYOffSet = window.pageYOffset;

    if(yOffset < currYOffSet) {
        myNavBar.add();
    }
    else if(currYOffSet == yOffset){
        myNavBar.remove();
    }

}
window.onscroll = function(e) {
    offSetManager();
}
// offSetManager();
});

</script>

 <!-- end script menu -->
<!-- end-->
		<!--night and day -->
		<div  class="container">
			<div class="col-xs-12 col-md-12 col-sm-12">
				<h1 class="Night-and-Day">NIGHT AND DAY</h1>
			</div >
			<div class="col-xs-12 col-md-12 col-sm-12" >
				<div class="after">
					After the moment known as EIEN unfolded, and the birth of Universe came to be, a Goddess awakened upon a floating rock in a world filled with beauty and endless possibility. Upon awakening, she learned her name, and from that moment on, all that lived in the universe knew Life as Lady Vale. Yet, she ...
				</div>
				
			</div>
			
		</div>
		
			<!--title baner-->
			<div class="thim-click-to-bottom">
					<a href="#info" id="arrow">
						<img src="images/rrow.png">

					</a>
			</div>
		
	</div>	
	
</div>
<div id="info">
	<div class="container">
	<div class="part2">
		
			<div class="row">
				<div id="part2" class="col-sm-6">
					<!-- <h2>WHAT IS THE CURSEBORN SAGA</h2> -->
					<div class="title_ab"><span class="text-style-1">WHAT IS</span> THE CURSEBORN SAGA?<br>
						<div class="gach_xanh"></div>
					</div><br>
					<p>The Novella Series {} The Curseborn Saga


						The Novella Series {} The Curseborn Saga
							<br>
							<br>
						The Curseborn Saga is a high fantasy epic, set in the distant fictional realm known as Soria. It tells the tale of Death’s unrelenting pursuit of Lady Life, and the never-ending war known as Ragnarok. The Curseborn Saga is a 22 Chapter Series that will be released one by one in the form of short novellas. Each novella will have it’s own unique cover drawn by the legend and master of artwork, Ji Se.
					</p>
					<div id="part22">
						<img src="images/ki.png">
						<a href="">READ MORE</a>
					</div>
				</div>
				
				<div id="part21">

				</div>

			</div>
			
			
		
		</div>
	 </div>
</div>
<!--- The character -->
<!------ content--->
<!-- class="tabcontent" -->
<div id="book" >
<div class="row" >

	
	<div class="bck_header2">
		<div class="container">
			
				<div  id="part3" class="col-md-12 col-xs-12 col-sm-12">
					<h3>THE CHARACTERS</h3>
				</div>
				
				<div class="Shape-4-copy"></div>
				<div class="Shape-4-copy-2 copyme"></div>
				<div  data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
				<div class="row">
					<div class="part30">
						<div class="owl-carousel owl-theme">
							<div class="item">
				  				<div id="part31" class="col-sm-4">
				  					<!-- <img src="images/h4.png"> -->
				  					<div class="part31avatar" style="background-image: url(./images/h4.png);">
				  						
				  					</div>
				  					<h5>STORM</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
				  			</div>
				  			<div class="item">
				  				<div  id="part31" class="col-sm-4">
				  					<div class="part31avatar" style="background-image: url(./images/h-45.png); background-position: 40% -0%;">
				  						
				  					</div>
				  					<!-- <img src="images/h-45.png"> -->
				  					<h5>RONIN</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
				  			</div>
				  			<div class="item">
				  				<div id="part31" class="col-sm-4">
				  					<div class="part31avatar" style="background-image: url(./images/h-5.png);
				  					background-position: center 5%;">
				  						
				  					</div>
				  					<!-- <img src="images/h-5.png"> -->
				  					<h5>CAIM</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
			  				</div>
			  				<div class="item">
			  					<div id="part31" class="col-sm-4">
			  						<div class="part31avatar" style="background-image: url(./images/h-47.png);
			  						    background-position: center;">
				  						
				  					</div>
				  					<!-- <img src="images/h-47.png"> -->
				  					<h5>Lady Value</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
			  				</div>
			  				<div class="item">
				  				<div id="part31" class="col-sm-4">
				  					<!-- <img src="images/h4.png"> -->
				  					<div class="part31avatar" style="background-image: url(./images/h4.png);">
				  						
				  					</div>
				  					<h5>STORM</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
				  			</div>
				  			<div class="item">
				  				<div  id="part31" class="col-sm-4">
				  					<div class="part31avatar" style="background-image: url(./images/h-45.png); background-position: 40% -0%;">
				  						
				  					</div>
				  					<!-- <img src="images/h-45.png"> -->
				  					<h5>RONIN</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
				  			</div>
				  			<div class="item">
				  				<div id="part31" class="col-sm-4">
				  					<div class="part31avatar" style="background-image: url(./images/h-5.png);
				  					background-position: center 5%;">
				  						
				  					</div>
				  					<!-- <img src="images/h-5.png"> -->
				  					<h5>CAIM</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
			  				</div>
			  				<div class="item">
			  					<div id="part31" class="col-sm-4">
			  						<div class="part31avatar" style="background-image: url(./images/h-47.png);
			  						    background-position: center;">
				  						
				  					</div>
				  					<!-- <img src="images/h-47.png"> -->
				  					<h5>Lady Value</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
			  				</div>
			  				<div class="item">
				  				<div id="part31" class="col-sm-4">
				  					<!-- <img src="images/h4.png"> -->
				  					<div class="part31avatar" style="background-image: url(./images/h4.png);">
				  						
				  					</div>
				  					<h5>STORM</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
				  			</div>
				  			<div class="item">
				  				<div  id="part31" class="col-sm-4">
				  					<div class="part31avatar" style="background-image: url(./images/h-45.png); background-position: 40% -0%;">
				  						
				  					</div>
				  					<!-- <img src="images/h-45.png"> -->
				  					<h5>RONIN</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
				  			</div>
				  			<div class="item">
				  				<div id="part31" class="col-sm-4">
				  					<div class="part31avatar" style="background-image: url(./images/h-5.png);
				  					background-position: center 5%;">
				  						
				  					</div>
				  					<!-- <img src="images/h-5.png"> -->
				  					<h5>CAIM</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
			  				</div>
			  				<div class="item">
			  					<div id="part31" class="col-sm-4">
			  						<div class="part31avatar" style="background-image: url(./images/h-47.png);
			  						    background-position: center;">
				  						
				  					</div>
				  					<!-- <img src="images/h-47.png"> -->
				  					<h5>Lady Value</h5>
				  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
				  				</div>
			  				</div>
		  			</div>
		  				
				</div>

			</div>
		</div>
	</div>
	</div>
</div>
</div>
</div>
	<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
            
        },
        600:{
            items:3
            
        },
        1000:{
            items:4
           

        }
    }
})
</script>
<!-- =========== the crew ========= -->
<div id="crew">
<div  class="row">
		<div  id="part4" class="col-md-12 col-xs-12 col-sm-12">
			<h3>THE CREW</h3>
		</div>
		<div class="Shape-4-copy"></div>
		<div class="Shape-4-copy-2 copyme"></div>
		<div class="col-md-12 col-xs-12 col-sm-12">
			<div class="container">
				<p class="part41">
						We are the Four Lords. Two brothers and two best mates who have learned that our minds will always and forever work at their best when you work with others. We are story tellers in trade, and we long to create something that has never been before. Something that will touch people’s hearts and leave them breathless. We are just like you. We work normal jobs everyday, and try desperately to find our way in this labyrinth we have all come to know as life. But for us, even in the toughest of times, and we all have them, it was always stories that kept us going. It is our passion. It is how we can live life, yet still create. We believe that stories are the heart of everything.
						 				
				</p>
			</div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12">
			<div class="container">
				<p class="part42">	
						That’s exactly why four years ago, we came together from the corners of this world and began working on our own story. “One of the greatest stories ever told.” This is what we told ourselves we would create. We devote our lives to this. To give something back to the world after the artists of the past have already given so much. We would not be who we are without them. And in turn, are willing to stake our futures on creating something for others. We are artists. We may be irrational, reckless, and stupid at times . . . But we know how to love.
				</p>
			</div>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12">
						<p class="part43">THE FOUR LORDS</p>
					
						<p class="part44">Director – Marten D. Shanks {} Writer – Trowa D. Cloud</p>
					
						<p class="part44">Creator – Simon Gatsu Sandoval {} Creator – Peter Ace Kolias</p>
		</div>
		<div class="col-md-12 col-xs-12 col-sm-12">
			<div class="part45">
					<img src="images/ki.png">
					<a href="">READ MORE</a>
			</div>
		</div>
</div>	
</div>
<!-- the novells -->
<div  class="row" >
<div class="bck_header3">
	
	<div class="container">
			
				<div  id="part5" class="col-md-12 col-xs-12 col-sm-12">
					<h2>THE NOVELLAS</h2>
				</div>
				<div class="Shape-4-copy"></div>
				<div class="Shape-4-copy-2 copyme"></div>
				<div id="part51" class="col-md-12 col-xs-12 col-sm-12">
					
					
					<div class="owl-carousel owl-theme">
							
							<div class="item">
							<div class="khungth">
								<div class="crem_text">
									ARC I: THE SOLDIER GAMES 
								</div>
							</div>
						</div>

						<div class="item">
							<div class="khungth">
								<div class="crem_text">
									ARC II: DIVING DEEP, THE 100 RING FESTIVEL
								</div>
							</div>
						</div>
						<div class="item">
							<div class="khungth">
								<div class="crem_text">
									ARC I: THE SOLDIER GAMES
								</div>
							</div>
						</div>
						<div class="item">
							<div class="khungth">
								<div class="crem_text">
									ARC I: THE SOLDIER GAMES
								</div>
							</div>
						</div>

						<div class="item">
							<div class="khungth">
								<div class="crem_text">
									ARC I: THE SOLDIER GAMES
								</div>
							</div>
						</div>
						<div class="item">
							<div class="khungth">
								<div class="crem_text">
									ARC II: DIVING DEEP, THE 100 RING FESTIVEL
								</div>
							</div>
						</div>
						<div class="item">
							<div class="khungth">
								<div class="crem_text">
									ARC I: THE SOLDIER GAMES
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
				
			</div>
	</div>

</div>
<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
            
        },
        600:{
            items:3
            
        },
        1000:{
            items:4
           

        }
    }
})
</script>
<!--- see our word-->
	<div id="see" class="tabcontent" >
		<div class="container">

			<div >
			<div  id="part6" class="col-md-12 col-xs-12 col-sm-12">
				<!-- <h3>SEE OUR WORLD</h3> -->
				<div class="title_the title_theme"><span class="text-style-12">SEE</span> <strong>OUR WORLD</strong></div>
			</div>
			
			<div class="Shape-4-copy"></div>
			<div class="Shape-4-copy-2 copyme"></div>

			<div id="part6L" class="col-md-12 col-xs-12 col-sm-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				<p>
			</div>
			<div class="row">
			<div class="row1">
				<div class="col-md-6 col-lg-6 col-xs-12">
					<div class="fillter">
						FILTER BY TYPE
					</div>

				</div>
				<div class="col-md-6 col-lg-6 col-xs-12">
				<div class="thereachert">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#home">The Characters</a></li>
						<li><span class="gachtren">|</span></li>

						<li><a data-toggle="tab" href="#menu1">Conceptual Artwork</a></li>
					</ul>

				</div>
				</div>
			</div>
			
			</div>
				<div class="row" >
					<div id="part62">
						<div class="tab-content">
						<div id="home" class=" tab-pane active">
							

							<a href="images/h-41.png" data-fancybox="gallery"  class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
											<div   class="part63avatar"  style="background-image: url(./images/h-41.png);background-position: center;">
			  								</div>		
									</div >
							</a>
							<a  href="images/h-42.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-42.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-42.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-43.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-43.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-43.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-44.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-44.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-44.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-45.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-45.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-45.png);
		  						    	background-position: 50% 5%;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-46.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-46.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-46.png);
		  						    	background-position: 30% 15%">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-47.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-47.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-47.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-48.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-48.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-48.png);
		  						    	background-position: 100% 15%;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-49.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-49.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-49.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-51.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-51.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-51.png);
		  						    	background-position: 20% 10%;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-5.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-5.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-5.png);
		  						    	background-position: 50% 8%;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-53.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<div class="part63avatar" style="background-image: url(./images/h-53.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
						</div>
						<div id="menu1" class=" tab-pane fade">

							<a  href="images/h-41.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-41.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-41.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-42.png"  data-fancybox="gallery" data-title="Click the right half of the image to move forward." class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-42.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-42.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-43.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-43.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-43.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-44.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-44.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-44.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-45.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-45.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-45.png);
		  						    	background-position: 50% 5%;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-46.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-46.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-46.png);
		  						    	background-position: 30% 15%">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-47.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-47.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-47.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-48.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-48.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-48.png);
		  						    	background-position: 100% 15%;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-49.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-49.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-49.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-51.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-51.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-51.png);
		  						    	background-position: 20% 10%;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-5.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<!-- <img  src="images/h-5.png"> -->
										<div class="part63avatar" style="background-image: url(./images/h-5.png);
		  						    	background-position: 50% 8%;">
			  						
			  							</div>
									</div >
							</a>
							<a  href="images/h-53.png" data-fancybox="gallery" class="padding_img col-md-3 col-xs-6" id="part621" href="">
									<div  class="part63">
										<div class="part63avatar" style="background-image: url(./images/h-53.png);
		  						    	background-position: center;">
			  						
			  							</div>
									</div >
							</a>
						</div>
					    </div>


					</div>
				</div>


			</div>
		</div>
</div>
	<!-- bazaaar-->

<div id="baza">
	<div class="row">
	<div class="bck_header1">
		
			<div  class="container">
		
		<div data-wow-delay="0.5s" class="span3 wow bounceInUp center" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInUp;">
			 <div  id="part7" class="col-md-12 col-xs-12 col-sm-12">
					<h3>BAZAAR</h3>
			</div>
			
			<div class="Shape-4-copy"></div>
			<div class="Shape-4-copy-2"></div>
		</div>
		<div data-wow-delay="0.5s">
			<p class="p1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

			</p>
		</div>
	</div>
</div>		
</div>
</div>

 <section class="contact">
	<div class="container">
		
		<div data-wow-delay="0.5s">
			<!-- <div class="title_the title_theme"><span class="text-style-12">SEE</span> <strong>OUR WORLD</strong></div> -->
			<div >
				<div class="title_thef title_theme"><span class="text-style-12">FEEL FREE TO</span> CONTACT US</div>
			</div>
			<div class="Shape-4-copy"></div>
			<div class="Shape-4-copy-2 copyme"></div>
		</div>
	<div class="row">
		<div data-wow-delay="0.5s">
			<div class="ck739">

				<p id="love" class=" col-md-12 col-xs-12 col-sm-12" >
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</p>
				<div class="kc_frrel"></div>
				
				<form class="form_me" action="">
					<div class="form-group">
						<div class="namefor col-md-6 col-lg-6 col-xs-12">
							<label class="label1" for="name">Name <span class="sao">*</span></label>
							<input type="text" name="names" class="form-control" required>
						</div>
						<div class="nameemail col-md-6 col-lg-6 col-xs-12">
							<label class="label1" for="email">Email address <span class="sao">*</span></label>
							<input type="text" name="names" class="form-control" required>
						</div>
					</div>
					<div class="form-group">
						<label class="label1" for="massege">Message <span class="sao">*</span></label>
						<textarea class="form-control">

						</textarea>
					</div>
					<div class="right_send">
						<input type="submit" name="submit" value="SEND">
					</div>
				</form>
			</div>
		</div>
	</div>	
		<div class="kc_frrel_end"></div>
	</div>
<div class="part90">
		<div class="part9">
			<div class="part901">
			<div class="ttile_left">
				ALL RIGHTS RESERVED. COPYRIGHT © 2015<span class="stle1"> THE CURSEBORN SAGA</span>
			</div>
			</div>
			<div id="part91">
				<a  href="">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="">
					<i class="fab fa-twitter"></i>
				</a>
				<a href="">
					<i class="fab fa-linkedin-in"></i>
				</a>
				<a href="">
					<i class="fab fa-dribbble"></i>
				</a>
				<a href="">
					<img src="images/go1.png">
				</a>
			</div>
		</div>
	</div>
</section>
	<!-- <script>
		function openCity(evt, cityName) {
		    var i, tabcontent;
		    // , tablinks
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    // tablinks = document.getElementsByClassName("tablinks");
		    // for (i = 0; i < tablinks.length; i++) {
		    //     tablinks[i].className = tablinks[i].className.replace(" active", "");
		    // }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += " active";
		}


</script> -->
</body>
</html>